# newautomation

./: .gitignore  .project  README.md  ServiceNameMap.properties  acceptanceTest.gradle  build.gradle  extent-config.xml  gradle.properties  pom.xml  settings.gradle
.github/: CODEOWNERS
Ed/: .classpath
Ed/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Normal/Cucumber_Project/: .classpath  pom.xml
Normal/Cucumber_Project1/: .classpath  pom.xml
Normal/programmes/: .classpath
Pom_Cucumber/: .project  pom.xml  testng.xml
Pom_Cucumber/src/main/java/StepDefinition/: HomepageSteps.java
Pom_Cucumber/src/main/java/com/qa/StepDefinition/: HomepageSteps.java
Pom_Cucumber/src/main/java/com/qa/config/: config.properties
Pom_Cucumber/src/main/java/com/qa/feature/: login.feature
Pom_Cucumber/src/main/java/com/qa/pages/: HomePage.java  LoginPage.java
Pom_Cucumber/src/main/java/com/qa/runner/: TestRunner.java
Pom_Cucumber/src/main/java/com/qa/util/: Print.java  TestBase.java  TestUtil.java
Pom_Cucumber/src/test/java/test/: Sample.java
Pom_Cucumber/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Pom_Cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Pom_Cucumber/test-output/Pom_Cucumber/: Pom_Cucumber.html  Pom_Cucumber.xml
Pom_Cucumber/test-output/junitreports/: TEST-com.qa.runner.TestRunner.xml
Pom_Cucumber/test-output/old/: index.html
Pom_Cucumber/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Pom_Cucumber/test-output/old/Pom_Cucumber/: Pom_Cucumber.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestReports/: temp.txt
TestReports/2020_01_27_18_24_18/: DetailedTestReport.html
TestReports/2020_01_27_18_49_52/: DetailedTestReport.html  TC_SE_MGA_AR_53 - [RL0] Amend MGA contract in southeast uhn.html
TestReports/2020_01_28_14_29_17/: DetailedTestReport.html  TC_SE_MGA_AR_53 - [RL0] Amend MGA contract in southeast uhn.html
TestReports/2020_01_28_16_37_15/: DetailedTestReport.html  W4_TC_CEN_SMGA_KS_03 - [RL0] Author SPGA contract in central uhn.html
TestReports/2020_01_28_17_16_47/: DetailedTestReport.html  W4_TC_CEN_SMGA_KS_03 - [RL0] Author SPGA contract in central uhn.html
TestReports/2020_01_28_17_27_40/: DetailedTestReport.html  W4_TC_CEN_SMGA_KS_03 - [RL0] Author SPGA contract in central uhn.html
TestReports/2020_01_28_17_56_27/: DetailedTestReport.html  W4_TC_CEN_SMGA_KS_03 - [RL0] Author SPGA contract in central uhn.html
TestReports/2020_01_28_18_02_03/: DetailedTestReport.html  W4_TC_CEN_SMGA_KS_03 - [RL0] Author SPGA contract in central uhn.html
TestReports/2020_01_28_18_40_52/: DetailedTestReport.html  W4_TC_CEN_SMGA_KS_03 - [RL0] Author SPGA contract in central uhn.html
TestReports/2020_01_28_19_01_25/: DetailedTestReport.html  W4_TC_CEN_SMGA_KS_03 - [RL0] Author SPGA contract in central uhn.html
TestReports/2020_01_28_19_06_23/: DetailedTestReport.html  W4_TC_CEN_SMGA_KS_03 - [RL0] Author SPGA contract in central uhn.html
TestReports/2020_01_28_19_32_30/: DetailedTestReport.html  W4_TC_CEN_SMGA_KS_08 - [RL0] Author SMGA contract in central uhn.html
TestReports/2020_01_28_19_34_50/: DetailedTestReport.html  W4_TC_CEN_SMGA_1 - [RL0] Author SPGA contract in central uhn.html
TestReports/2020_01_28_19_42_34/: DetailedTestReport.html  W4_TC_CEN_SMGA_KS_08 - [RL0] Author SMGA contract in central uhn.html
TestReports/2020_01_28_19_42_51/: DetailedTestReport.html  W4_TC_CEN_SMGA_1 - [RL0] Author SPGA contract in central uhn.html
TestReports/2020_01_28_19_55_44/: DetailedTestReport.html  W4_TC_SE_SPA_1 - [RL0] Author SPA contract in southeast uhn.html
TestReports/2020_01_28_20_04_21/: DetailedTestReport.html  W4_TC_SE_SPA_1 - [RL0] Author SPA contract in southeast uhn.html
TestReports/2020_01_28_20_07_14/: DetailedTestReport.html  W4_TC_SE_SPA_1 - [RL0] Author SPA contract in southeast uhn.html
TestReports/2020_01_28_20_18_00/: DetailedTestReport.html  W4_TC_CEN_SMGA_KS_12 - [RL0] Author SMGA contract in central uhn.html
TestReports/2020_01_29_13_17_00/: DetailedTestReport.html  W4_TC_SE_SPA_1 - [RL0] Author SPA contract in southeast uhn.html
TestReports/2020_01_29_14_29_01/: DetailedTestReport.html  W4_TC_CEN_SMGA_KS_03 - [RL0] Author SPGA contract in central uhn.html
TestReports/2020_01_29_16_51_47/: DetailedTestReport.html  W4_TC_SE_SMGA_AL_03 - [RL0] Author SPGA contract in southeast uhn.html
TestReports/2020_01_29_18_05_05/: DetailedTestReport.html  W4_TC_CEN_SPA_KS_01 - [RL0] Author SPA contract in central uhn.html  W4_TC_SE_SMGA_AL_03 - [RL0] Author SPGA contract in southeast uhn.html
TestReports/2020_01_29_18_28_08/: DetailedTestReport.html  W4_TC_CEN_SPA_KS_01 - [RL0] Author SPA contract in central uhn.html
TestReports/2020_01_29_19_27_52/: DetailedTestReport.html  W4_TC_CEN_SPGA_KS_05 - [RL0] Author SPGA contract in central uhn.html
TestReports/2020_01_29_19_58_21/: DetailedTestReport.html  W4_TC_CEN_SPA_KS_01 - [RL0] Author SPA contract in central uhn.html
TestReports/2020_01_30_00_24_26/: DetailedTestReport.html  W4_TC_SE_SMGA_AL_21- [RL0] Author SMGA contract in southeast uhn.html
TestReports/2020_01_30_00_34_12/: DetailedTestReport.html  W4_TC_SE_SMGA_AL_21- [RL0] Author SMGA contract in southeast uhn.html
TestReports/2020_01_30_01_15_20/: DetailedTestReport.html  W4_TC_SE_SMGA_AL_21- [RL0] Author SMGA contract in southeast uhn.html
TestReports/2020_01_30_01_58_58/: DetailedTestReport.html  W4_TC_SE_SMGA_AL_21- [RL0] Author SMGA contract in southeast uhn.html
TestReports/2020_01_30_12_44_41/: DetailedTestReport.html  W4_TC_SE_SMGA_AL_21- [RL0] Author SMGA contract in southeast uhn.html
TestReports/2020_01_30_13_09_54/: DetailedTestReport.html  W4_TC_SE_SMGA_AL_21- [RL0] Author SMGA contract in southeast uhn.html
gradle/: ide.gradle
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+6033 files in other folders)
