plugins {
  id "org.sonarqube" version "2.6.2"
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'AcceptanceTesting-CLM'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



sonarqube {
    properties {
        property 'sonar.host.url', 'http://sonar.optum.com'
        property 'sonar.login', '826de5590c75919a8317fdfb2148206eebe7ebbc'
    }
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.2'
    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version:'3.0.2'
    compile group: 'com.aventstack', name: 'extentreports', version:'3.1.2'
    testCompile group: 'info.cukes', name: 'cucumber-junit', version:'1.2.5'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.0.7'
    compileOnly group: 'info.cukes', name: 'cucumber-jvm-deps', version:'1.0.5'
}

test {


  systemProperty "cucumber.options", System.properties.getProperty("cucumber.options") + serviceMap(System.properties.getProperty("tags"))
}

def serviceMap(serviceName){
    def result
    switch(serviceName){
        case 'exari-table-maint-api':
            result = ' -t @ETMA'
            break
        case 'demographics-api':
            result = ' -t @PES'
            break
        case 'request-for-part-api':
            result = ' -t @RFP'
            break
        default:
            result = ''
            break
    }
    print('SERVICE MAP RESULT: ' + result)
    result
}